<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gZ2-Qc-px4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-ZT-NuD">
                                <rect key="frame" x="6" y="64" width="187.5" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="SpB-8J-cFU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-2E-HhY">
                                <rect key="frame" x="198.5" y="64" width="170.5" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01d-aE-z9l">
                                <rect key="frame" x="198.5" y="246" width="170.5" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-D1-KI3">
                                <rect key="frame" x="6" y="246" width="187.5" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="fUg-sf-mrC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55l-71-Nmq">
                                <rect key="frame" x="198" y="429" width="170.5" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-wY-J6b">
                                <rect key="frame" x="6" y="429" width="187.5" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="5xZ-qh-L7d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69E-9a-amo">
                                <rect key="frame" x="68" y="72" width="198" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46330766299999998" green="0.98685358499999998" blue="0.41768077040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="aaaaa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiV-4R-edO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfB-ZT-NuD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="8Ck-lw-ZC6"/>
                            <constraint firstItem="01d-aE-z9l" firstAttribute="bottom" secondItem="h9Q-D1-KI3" secondAttribute="bottom" id="8vx-Rr-Xcl"/>
                            <constraint firstItem="A3v-wY-J6b" firstAttribute="leading" secondItem="h9Q-D1-KI3" secondAttribute="leading" id="AJd-LR-krE"/>
                            <constraint firstItem="55l-71-Nmq" firstAttribute="top" secondItem="A3v-wY-J6b" secondAttribute="top" id="B8S-xb-0zY"/>
                            <constraint firstItem="01d-aE-z9l" firstAttribute="top" secondItem="h9Q-D1-KI3" secondAttribute="top" id="Be1-3u-jPU"/>
                            <constraint firstItem="h9Q-D1-KI3" firstAttribute="width" secondItem="wfB-ZT-NuD" secondAttribute="width" id="E1u-Cf-8TU"/>
                            <constraint firstItem="cpx-2E-HhY" firstAttribute="bottom" secondItem="wfB-ZT-NuD" secondAttribute="bottom" id="Edv-zf-CTt"/>
                            <constraint firstItem="h9Q-D1-KI3" firstAttribute="leading" secondItem="wfB-ZT-NuD" secondAttribute="leading" id="EsA-dJ-zmr"/>
                            <constraint firstItem="55l-71-Nmq" firstAttribute="trailing" secondItem="01d-aE-z9l" secondAttribute="trailing" id="JGX-bS-cga"/>
                            <constraint firstItem="01d-aE-z9l" firstAttribute="leading" secondItem="cpx-2E-HhY" secondAttribute="leading" id="Mtp-Tk-bdm"/>
                            <constraint firstItem="cpx-2E-HhY" firstAttribute="top" secondItem="wfB-ZT-NuD" secondAttribute="top" id="Phw-wG-Qgk"/>
                            <constraint firstItem="55l-71-Nmq" firstAttribute="leading" secondItem="01d-aE-z9l" secondAttribute="leading" id="R1a-Ey-Vtz"/>
                            <constraint firstItem="A3v-wY-J6b" firstAttribute="width" secondItem="h9Q-D1-KI3" secondAttribute="width" id="TQO-pq-K8Q"/>
                            <constraint firstItem="A3v-wY-J6b" firstAttribute="top" secondItem="h9Q-D1-KI3" secondAttribute="bottom" constant="8" id="Tsw-dx-zIb"/>
                            <constraint firstItem="cpx-2E-HhY" firstAttribute="leading" secondItem="wfB-ZT-NuD" secondAttribute="trailing" constant="5" id="UF5-O2-JdM"/>
                            <constraint firstItem="wfB-ZT-NuD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="ayv-Fc-7DO"/>
                            <constraint firstItem="wfB-ZT-NuD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cth-hn-qos"/>
                            <constraint firstItem="01d-aE-z9l" firstAttribute="trailing" secondItem="cpx-2E-HhY" secondAttribute="trailing" id="jf3-CZ-yKL"/>
                            <constraint firstItem="55l-71-Nmq" firstAttribute="bottom" secondItem="A3v-wY-J6b" secondAttribute="bottom" id="nwg-0Y-kFd"/>
                            <constraint firstItem="h9Q-D1-KI3" firstAttribute="top" secondItem="wfB-ZT-NuD" secondAttribute="bottom" constant="7" id="tAv-yw-TcD"/>
                            <constraint firstAttribute="trailing" secondItem="cpx-2E-HhY" secondAttribute="trailing" constant="6" id="vOv-re-pwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8b-4s-2ra"/>
                    <connections>
                        <outlet property="iconView1" destination="wfB-ZT-NuD" id="j2X-VE-pos"/>
                        <outlet property="iconView2" destination="cpx-2E-HhY" id="Y9y-0z-Jzx"/>
                        <outlet property="iconView3" destination="h9Q-D1-KI3" id="yyG-m0-fjx"/>
                        <outlet property="iconView4" destination="01d-aE-z9l" id="Vsn-HH-bId"/>
                        <outlet property="iconView5" destination="A3v-wY-J6b" id="koc-2z-GGC"/>
                        <outlet property="iconView6" destination="55l-71-Nmq" id="Lzj-S0-dLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jer-TB-A1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZ2-Qc-px4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tv7-qU-kgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kWT-29-ohD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmq-i7-RAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
