<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lauren.drawboarddemo170107.MainActivity">

  <ImageView

      android:id="@+id/iView_board"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#ff00ff"
      />

  <android.support.v7.widget.LinearLayoutCompat
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <Button
        android:onClick="Onclick1"
        android:text="加粗"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="Onclick2"
        android:text="改变颜色"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="Onclick3"
        android:text="保存到相册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>
